* {
  font-family: novecento-sans, sans-serif;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}
body {
  width: 100%;
}

.container {
  max-width: 100%;
  /* max-height: 100%; */
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  grid-template-columns: 1fr;
  align-content: space-between;
}

.zone {
  text-align: center;
  height: 100%;
  width: 100%;
}

.header {
  grid-column: span 4;
  grid-row: 1 / 2;
  align-self: start;
}

.header button:focus {
  outline: none !important;
}

.main-1 {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr;
  align-items: center;

  min-height: 100vh;

  background-image: url("home.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  /* Center and scale the image nicely */
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

/* @media screen and (max-width: 450px) {
  .main-1 {
    min-height: 100vh;
  }
} */

.intro {
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
  align-self: flex-end; */
  margin-top: 5rem;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: flex-start;
  font-weight: lighter;
  color: rgb(34, 33, 33);

  /* margin-top: 50px; */
}

.intro h2 {
  font-size: 3rem;
  color: black;
}

.btn-view-my-work {
  grid-row-start: 3;
  grid-row-end: 4;

  align-self: flex-end;

  /* padding: 3rem; */
}

@media screen and (max-width: 450px) {
  .btn-view-my-work {
    padding-bottom: 5rem;
  }
}

.featured-smaller {
  font-size: 1rem;
  font-style: italic;
  /* font-family: "Playfair Display", serif; */
  font-family: "Bodoni Moda", serif;
  font-weight: lighter;
  padding: 1.5rem;
}

.btn {
  /* margin: 200px; */
  /* padding-left: 1.7em;
  padding-right: 1.7em;
  padding-top: 1em;
  padding-bottom: 1em; */

  padding-left: 1.7em;
  padding-right: 1.7em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  letter-spacing: 0.2em;
  /* margin-top: 50px; */
  font-size: small;
  color: white;
  border: solid 1.5px white;

  /* border-color: rgb(255, 255, 255); */
  border-radius: 0.2rem;
}
.btn-work:hover {
  transition: all 0.3s ease-in-out;
  background-color: #a21640;
  border-color: transparent;
}

.btn-work:focus {
  outline: none !important;
}
.btn-work button:active {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

.main-2 {
  background: #ffffff;
  /*   min-height: 100vh; */
  grid-column: span 4;
  grid-row: 3 / 4;
  padding-bottom: 2rem;

  -webkit-box-shadow: 0 6px 6px -6px rgb(187, 187, 187);
  -moz-box-shadow: 0 6px 6px -6px rgb(187, 187, 187);
  box-shadow: 0 6px 6px -6px rgb(187, 187, 187);
  /* align-self: center; */
  padding-bottom: 0%;
}
.featured {
  display: block;
  padding-top: 2rem;
}

.main-2 h2 {
  color: black;
}

.main-2 h10 {
  font-size: 1rem;
  font-style: italic;
  /* font-family: "Playfair Display", serif; */
  font-family: "Bodoni Moda", serif;
  font-weight: lighter;
  color: rgb(107, 107, 107);
}

.albums {
  /* margin: 20px; */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 20px;

  /* justify-content: center; */
}

@media screen and (min-width: 940px) {
  .albums {
    background-color: white;
    padding: 1rem;
    margin-right: 7rem;
    margin-left: 7rem;
  }
}

@media screen and (min-width: 1200px) {
  .albums {
    background-color: white;
    padding: 1rem;
    margin-right: 15rem;
    margin-left: 15rem;
  }
}

/* @media screen and (min-width: 940px) {
  .albums .album {
    min-height: 20em;
    min-width: 20em;
  }
} */

.album {
  display: flex;
  margin: 20px;
  height: 15rem;

  /* min-height: 15em; */
  transition: all 0.3s linear;
  align-items: center;
  justify-content: center;

  -webkit-box-shadow: 0 6px 6px rgb(187, 187, 187);
  -moz-box-shadow: 0 6px 6px rgb(187, 187, 187);
  box-shadow: 0 6px 6px rgb(187, 187, 187);
}

h1 {
  /* visibility: hidden; */
  color: white;
  font-weight: bolder;
  letter-spacing: 1.5rem;
  display: none;
  letter-spacing: 16px;

  /* opacity: 0; */
}
/* h1:hover {
  opacity: 1;
} */

.album:hover {
  cursor: pointer;
  border-color: transparent;
  /* transform: scale(1.01); */
  transition: all 0.3s ease-in-out;

  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.album:active {
  /* transform: translateY(2rem); */
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

.one {
  background-image: url("assets/alhambra/1.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.two {
  background-image: url("assets/andorra/1.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.three {
  background-image: url("assets/berlin/1.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.four {
  background-image: url("assets/brittany/1.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.five {
  background-image: url("assets/ireland/1.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.six {
  background-image: url("assets/wales/1.jpeg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body .my-btn {
  cursor: pointer;
  padding-left: 1.7em;
  padding-right: 1.7em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  letter-spacing: 0.2em;

  font-size: small;
  color: black;
  border-radius: 0.2rem;
  margin: 2.5rem;

  background-color: transparent;

  border: solid 1.5px black;
}

body .my-btn:hover {
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  background-color: #a21640;
  color: white;
  border-color: transparent;
  box-shadow: transparent;
}

body .my-btn:active {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

.contact button {
  color: white;
}

/* .view-all-photos {
  cursor: pointer;
  padding-left: 1.7em;
  padding-right: 1.7em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  letter-spacing: 0.2em;
  font-size: small;
  color: black;
  border-radius: 0.2rem;
  margin: 2.5rem;
  background-color: transparent;
  border: solid 1.5px black;
} */

.view-all-photos:hover {
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  background-color: #a21640;
  color: white;
  border-color: transparent;
  box-shadow: transparent;
}

.view-all-photos {
  outline: none !important;
}
.view-all-photos:active {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

.nav-copyright {
  justify-content: center;
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 1%;
}

.copyright {
  font-size: 0.7rem;
}

.hidden {
  display: none;
}

/* BOTTOM */

.bottom {
  background-color: #174c74;
}
.bottom p {
  color: white;
  font-size: 1rem;
}

/* CONTACT */

.contact {
  display: flex;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 25rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-text {
  justify-self: center;
}
.contact-text {
  border-bottom: solid #fff69a;
}

.email {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
  gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.contact button {
  justify-self: center;
  margin: 1.5rem;
  min-width: 10rem;
  border: solid 1.5px white;
}

.contact button:hover {
  transition: all 0.3s ease-in-out;
  background-color: #a21640;
  border-color: transparent;
}

.contact button:focus {
  outline: none !important;
}
.contact button:active {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
  border: transparent;
}

.contact img {
  height: 12rem;
  border-radius: 50%;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 450px) {
  .contact {
    justify-content: flex-start;

    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
  }
}

@media screen and (max-width: 450px) {
  .contact img {
    height: 10rem;
  }
}

@media screen and (max-width: 450px) {
  .email {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media screen and (max-width: 450px) {
  .about-me {
    display: grid;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .about-me button {
    margin: 0.5rem;
  }
}

.contact p,
h2 {
  color: white;
}

.contact h2 {
  font-size: 2.5rem;
}

.contact a {
  font-size: 0.8rem;
  color: #e1d983;
}

.contact a:hover {
  color: #a21640;
}

.contact a:link {
  text-decoration: none;
}

.about-me {
}

.social-media {
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
  min-height: 4rem;

  justify-content: center;
}

.social-media,
.legal {
  background-color: #163c5a;
}

.elsewhere-wrapper {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-self: flex-end;
}

.elsewhere-wrapper i {
  cursor: pointer;
  padding: 1rem;

  border-radius: 50%;
  color: white;
}

.elsewhere-wrapper i:hover {
  transition: all 0.3s ease-in-out;
  background-color: #e1d983;
  color: black;
}

.elsewhere-wrapper i:active {
  transform: translateY(2px);
}

.legal {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.legal p {
  font-size: 0.6rem;
}
