* {
  font-family: novecento-sans, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* width: 100%; */
  scroll-behavior: smooth;
}
body {
  margin: 0;
  max-width: 100%;
  /* font-size: calc(50px + (100 - 50) * ((100vw - 300px) / (1600 - 300))); */
}

.breadcrumb {
  display: flex;
  align-items: center;
  height: 10rem;
  border-radius: 0%;
  align-items: center;
  /* padding-top: 1rem; */
  font-size: 1.2rem;
  /* background: transparent; */
  background-color: #fffde6;
}

.breadcrumb .active {
  color: #a21640;
}

.breadcrumb li a {
  color: black;
  font-weight: bolder;
}
.breadcrumb li a:hover {
  text-decoration: none;
  opacity: 0.5;
}

/* body {
  font-family: sans-serif;
  color: #333;
  line-height: 1.5;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(to top left, #28b487, #7dd56f);
} */

/* body {
  position: relative;
} */

.container {
  background: rgb(255, 255, 255);
  max-width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.zone {
  text-align: center;
  height: 100%;
  width: 100%;
}

.header {
  font-size: 1rem;
  grid-column: span 4;
  grid-row: 1 / 2;
  align-self: start;

  /* -webkit-box-shadow: 0 1px 6px rgb(187, 187, 187);
  -moz-box-shadow: 0 1px 6px rgb(187, 187, 187);
  box-shadow: 0 1px 6px rgb(187, 187, 187); */
}

.header .navbar {
  background-color: #174c74;
}

.header button:focus {
  outline: none !important;
}

.header a {
  color: white;
}

.header button:hover {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.nav-copyright {
  justify-content: center;
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 1%;
}

.copyright {
  font-size: 0.7rem;
}

/* MY BUTTONS */

body .my-btn {
  cursor: pointer;
  padding-left: 1.7em;
  padding-right: 1.7em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  letter-spacing: 0.2em;

  font-size: small;
  color: black;
  border-radius: 0.2rem;
  margin: 2.5rem;

  background-color: transparent;

  border: solid 1.5px black;
}

body .my-btn:hover {
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  background-color: #a21640;
  color: white;
  border-color: transparent;
  box-shadow: transparent;
}

body .my-btn:active {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

.contact button {
  color: white;
}

/* FRONT ALHAMBRA */

.front-ahlambra {
  grid-column: span 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: auto;

  overflow: hidden;
  width: auto;
  max-width: auto;

  text-align: center;
}

.front-ahlambra p {
  padding: 2rem;
  font-size: 3rem;
  font-weight: bold;
}

.ahlambra-full-screen .photos-desctiption {
  font-size: 1rem;
  font-style: italic;
  /* font-family: "Playfair Display", serif; */
  font-family: "Bodoni Moda", serif;
  font-weight: lighter;
  color: rgb(107, 107, 107);
}

/* ALBUMS */

.albums {
  width: 100%;
  display: grid;
  /* padding: 1rem; */
  /* padding-bottom: 5rem; */

  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
  grid-template-rows: repeat(auto, 1fr);

  align-items: center;
  justify-content: center;
}

.album {
  color: white;
  margin: 10px;
  min-height: 17rem;
  transition: all 0.3s linear;
  display: flex;
  align-items: center;
  justify-content: center;

  -webkit-box-shadow: 0 6px 6px rgb(187, 187, 187);
  -moz-box-shadow: 0 6px 6px rgb(187, 187, 187);
  box-shadow: 0 6px 6px rgb(187, 187, 187);
}

.albums h1 {
  font-size: 3rem;
  letter-spacing: 16px;
  font-weight: bolder;
  display: none;
  text-align: center;
}

.one {
  background-image: url("assets/ahlambra/1.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.two {
  background-image: url("assets/andorra/1.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.three {
  background-image: url("assets/berlin/1.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.four {
  background-image: url("assets/brittany/1.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.five {
  background-image: url("assets/ireland/1.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.six {
  background-image: url("assets/wales/1.jpeg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.album:hover {
  cursor: pointer;
  border-color: transparent;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
.album:active {
  /* transform: translateY(2rem); */
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

/* .image {
  width: 1fr;
  margin: 2px;
  cursor: pointer;
} */

img {
  max-height: auto;
  max-width: 100%;
  object-fit: contain;
}

.pictures {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
  grid-template-rows: repeat(auto, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 2rem;
}

.pictures .image {
  margin: 2px;
  cursor: pointer;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.85);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.close-image {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3rem;
  color: rgb(97, 95, 95);
  cursor: pointer;
  border: none;
  background: none;
  opacity: 0.5;
}
.close-image:hover {
  color: white;
}

.left {
  margin-left: 10px;
  font-size: 3rem;
  color: rgb(97, 95, 95);
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  padding: 10px;
}

.right {
  margin-right: 10px;
  font-size: 3rem;
  color: rgb(97, 95, 95);
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  padding: 10px;
}

.left:hover {
  opacity: 0.5;
}

.right:hover {
  opacity: 0.5;
}

.wrapper.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 60%;
  border: 0px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
}

@media screen and (max-width: 450px) {
  .full-img {
    height: auto;
  }
}

.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}

.about {
  justify-self: center;
  border: none;
  padding: 1rem;

  background-color: #;
}

@media screen and (min-width: 1100px) {
  .about {
    padding-left: 15rem;
    padding-right: 15rem;
  }
}

@media screen and (min-width: 1100px) {
  .about .intro {
  }
}

@media screen and (min-width: 1100px) {
  .about .about-text p,
  li {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 1100px) {
  .about .about-text h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1100px) {
  .front-ahlambra p {
    font-size: 5rem;
  }
}

.img-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  grid-template-rows: repeat(auto, 1fr);
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.about-text {
  font-size: 1rem;
}

.about .intro {
  font-size: 1.5rem;
  font-weight: bold;
}

.about p {
  margin: 1rem;
}

.about li {
  margin-right: 1rem;
  margin-left: 1rem;
}

.about h1 {
  margin: 2rem;
  font-size: 2rem;
  font-weight: bold;
  color: black;
}

.about a {
  /* color: rgb(233, 90, 90); */
  color: #e71f5b;
  font-weight: bold;
}

.about a:hover {
  color: #97a1a1;
  text-decoration: none;
  font-weight: bold;
}

.img-text img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.dogs {
  margin-top: 0;
}

.dogs > img {
  margin-bottom: 3rem;
  width: 100%;
  max-width: 500px;
  height: auto;
  float: left;
  margin-right: 2rem;
}

.camera,
.code {
  display: flex;
  justify-content: center;
}

/* .about > p,
li {
  font-size: 2.5rem;
} */

hr {
  margin: 3rem;
  text-align: center;
  border: none;
}

hr:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #174c74;
  margin: 0 0.4em;
}

hr:after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #a21640;
  margin: 0 0.4em;
}
.bottom-hr {
  padding: 1rem;
  padding-bottom: 1.5rem;
}

/* BUTTON VIEW MORE PHOTOS */

.view-more-photos {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 2rem; */
}

.view-more-photos .fas,
a {
  font-size: small;
}

.view-all-photos {
  cursor: pointer;
  padding-left: 1.7em;
  padding-right: 1.7em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  letter-spacing: 0.2em;

  font-size: small;
  color: black;
  border-radius: 0.2rem;
  margin: 2.5rem;

  background-color: transparent;

  border: solid 1.5px black;
}

.view-all-photos:hover {
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  background-color: #a21640;
  color: white;
  border-color: transparent;
  box-shadow: transparent;
}

.view-all-photos {
  outline: none !important;
}
.view-all-photos:active {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}
/* BOTTOM */

.bottom {
  background-color: #174c74;
}
.bottom p {
  color: white;
  font-size: 1rem;
}

/* CONTACT */

.contact {
  display: flex;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 25rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-text {
  justify-self: center;
}

.contact-text {
  border-bottom: solid #fff69a;
}

.email {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
  gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.contact button {
  color: white;
  justify-self: center;
  margin: 1.5rem;
  min-width: 10rem;
  border: solid 1.5px white;
}

.contact button:hover {
  transition: all 0.3s ease-in-out;
  background-color: #a21640;
  border-color: transparent;
}

.contact button:focus {
  outline: none !important;
}
.contact button:active {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

.contact img {
  height: 12rem;
  border-radius: 50%;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 450px) {
  .about-me {
    display: grid;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .about-me button {
    margin: 0.5rem;
  }
}

@media screen and (max-width: 450px) {
  .contact {
    justify-content: flex-start;

    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
  }
}

@media screen and (max-width: 450px) {
  .contact img {
    height: 10rem;
  }
}

@media screen and (max-width: 450px) {
  .email {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.contact p,
h2 {
  color: white;
}

.contact h2 {
  font-size: 2.5rem;
}

.contact a {
  font-size: 0.8rem;
  color: #e1d983;
}

.contact a:hover {
  color: #a21640;
}

.contact a:link {
  text-decoration: none;
}

.social-media {
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
  min-height: 4rem;

  justify-content: center;
}

.social-media,
.legal {
  background-color: #163c5a;
}

.elsewhere-wrapper {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-self: flex-end;
}

.elsewhere-wrapper i {
  cursor: pointer;
  padding: 1rem;

  border-radius: 50%;
  color: white;
}

.elsewhere-wrapper i:hover {
  transition: all 0.3s ease-in-out;
  background-color: #e1d983;
  color: black;
}

.elsewhere-wrapper i:active {
  transform: translateY(2px);
}

.legal {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.legal p {
  font-size: 0.6rem;
}
